<h2>当サイトについて</h2>
<h3>PYNSとは</h3>
PYNSって何？どんな活動をしてるの？それを知りたいそこのあなた！<br>
そうです！それを本当に知りたいのは私たちです。<br>
詳しくはWEBで→<a href="pyns.jp">pyns.jp</a>
<br>
<br>
<h3>利用規約</h3>
当サイトにおいては、以下の行為を禁止します。
<ul type="square">
    <li>サイトの運営を妨害する全ての行為。</li>
    <li>誰かが困るような全ての行為。</li>
</ul>
<br>
<h3>免責事項</h3>
<ul type="square">
    <li>当サイトはこのページも含め、予告なく仕様変更やサービス終了することがあります。</li>
    <li>なんらかの原因でデータが消失した場合、必ず復旧できるわけではありませんのでご了承ください。</li>
    <li>取得したアカウント情報は第三者に受渡したり知られてはなりません。</li>
    <li>当サイトを使用したことにより生じた損害は、一切当方はその責任を負わないものとします。自己責任のもとでご利用ください。</li>
    <li>当サイトの利用にはアカウント登録が必要です。その際に登録頂くメールアドレスは、当サイトからの通知に使用する場合があります。</li>
</ul>